.login-wrap {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;

  .drap-top-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 54px);
    height: 34px;
    -webkit-app-region: drag; // 不响应鼠标，就可以移动窗口了
  }

  .ant-tabs-bar {
    border: none;
  }

  .login-close {
    position: absolute;
    top: 9px;
    right: 9px;
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 22px;
    z-index: 1;
    color: #ccc;
    cursor: pointer;
  }

  .left-banner {
    min-width: 200px;
    max-width: 200px;
    height: 100%;
    background-size: cover;
    background-color: rgba(0, 0, 0, .14);
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 4px;
    color: var(--color-primary);
  }

  .right-login {
    height: 100%;
    flex-grow: 1;
    padding-top: 28px;

    .ant-tabs-tab-active {
      color: var(--color-primary);

    }

    .ant-tabs-nav .ant-tabs-tab:hover {
      color: var(--color-primary);
    }

    .ant-tabs-ink-bar {
      background-color: var(--color-primary);
    }
  }

  .tab-item-box {
    padding: 14px 34px 0;

    .ant-input {
      border-radius: 3px;
      border-color: #efefef;
      box-shadow: none;

      &:focus {
        border-color: #dadada;
      }
    }

    .ant-btn {
      width: 100%;
    }

    .login-btn {
      border: none;
      background-color: var(--color-primary);
    }

    .login-btn:hover {
      background-color: var(--color-primary);
    }
  }

  .ant-tabs-tab {
    font-size: 20px;
    font-weight: 900;
    color: #999;
  }

  .ant-form-vertical .ant-form-item {
    padding-bottom: 0;
  }

  .ant-form-explain {
    font-size: 12px;
  }

}